T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
CADEIA=27
ID=28
INT=29
WS=30
COMMENT=31
'cor'=1
'{'=2
'id'=3
'='=4
','=5
'valor'=6
'}'=7
'variavel'=8
'tipo'=9
'circulo'=10
'centro'=11
'['=12
']'=13
'raio'=14
'borda'=15
'retangulo'=16
'posicao'=17
'largura'=18
'altura'=19
'linha'=20
'inicio'=21
'fim'=22
'espessura'=23
'poligono'=24
'pontos'=25
'inteiro'=26
