token literal names:
null
'canvas'
'x'
';'
'color'
'='
'circle'
'radius'
'fill'
'rectangle'
'width'
'height'
'square'
'line'
'to'
'stroke'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
HEXCOLOR
INT
WS
COMMENT

rule names:
program
canvasDecl
colorDecl
shapeDecl
circleDecl
rectangleDecl
squareDecl
lineDecl


atn:
[4, 1, 20, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 78, 0, 16, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 21, 3, 2, 1, 0, 17, 20, 3, 4, 2, 0, 18, 20, 3, 6, 3, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 18, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 5, 18, 0, 0, 30, 31, 5, 3, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 4, 0, 0, 33, 34, 5, 16, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 5, 17, 0, 0, 36, 37, 5, 3, 0, 0, 37, 5, 1, 0, 0, 0, 38, 42, 3, 8, 4, 0, 39, 42, 3, 10, 5, 0, 40, 42, 3, 14, 7, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 6, 0, 0, 44, 45, 5, 18, 0, 0, 45, 46, 5, 18, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 5, 18, 0, 0, 48, 49, 5, 8, 0, 0, 49, 50, 5, 16, 0, 0, 50, 51, 5, 3, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 9, 0, 0, 53, 54, 5, 18, 0, 0, 54, 55, 5, 18, 0, 0, 55, 56, 5, 10, 0, 0, 56, 57, 5, 18, 0, 0, 57, 58, 5, 11, 0, 0, 58, 59, 5, 18, 0, 0, 59, 60, 5, 8, 0, 0, 60, 61, 5, 16, 0, 0, 61, 62, 5, 3, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 5, 12, 0, 0, 64, 65, 5, 18, 0, 0, 65, 66, 5, 18, 0, 0, 66, 67, 5, 10, 0, 0, 67, 68, 5, 18, 0, 0, 68, 69, 5, 8, 0, 0, 69, 70, 5, 16, 0, 0, 70, 71, 5, 3, 0, 0, 71, 13, 1, 0, 0, 0, 72, 73, 5, 13, 0, 0, 73, 74, 5, 18, 0, 0, 74, 75, 5, 18, 0, 0, 75, 76, 5, 14, 0, 0, 76, 77, 5, 18, 0, 0, 77, 78, 5, 18, 0, 0, 78, 79, 5, 15, 0, 0, 79, 80, 5, 16, 0, 0, 80, 81, 5, 3, 0, 0, 81, 15, 1, 0, 0, 0, 3, 19, 21, 41]