ALGORITMO=1
FIM_ALGORITMO=2
DECLARE=3
LEIA=4
ESCREVA=5
CONSTANTE=6
VAR=7
TIPO=8
SE=9
ENTAO=10
SENAO=11
FIM_SE=12
CASO=13
SEJA=14
FIM_CASO=15
PARA=16
ATE=17
FIM_PARA=18
ENQUANTO=19
FACA=20
FIM_ENQUANTO=21
REGISTRO=22
FIM_REGISTRO=23
PROCEDIMENTO=24
FIM_PROCEDIMENTO=25
FUNCAO=26
FIM_FUNCAO=27
RETORNE=28
LITERAL=29
INT=30
REAL=31
LOGICO=32
V=33
F=34
ATRIBUICAO=35
PONTOS=36
OP_LOGICO=37
OP_REL=38
OP_ART=39
TWO_POINTS=40
ABRE_PARENTESES=41
FECHA_PARENTESES=42
ABRE_VETOR=43
FECHA_VETOR=44
VIRG=45
PONTEIRO=46
ENDERECO=47
PONTO=48
IDENT=49
NUM_REAL=50
NUM_INT=51
CADEIA=52
COMENTARIO=53
WS=54
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'leia'=4
'escreva'=5
'constante'=6
'var'=7
'tipo'=8
'se'=9
'entao'=10
'senao'=11
'fim_se'=12
'caso'=13
'seja'=14
'fim_caso'=15
'para'=16
'ate'=17
'fim_para'=18
'enquanto'=19
'faca'=20
'fim_enquanto'=21
'registro'=22
'fim_registro'=23
'procedimento'=24
'fim_procedimento'=25
'funcao'=26
'fim_funcao'=27
'retorne'=28
'literal'=29
'inteiro'=30
'real'=31
'logico'=32
'verdadeiro'=33
'falso'=34
'<-'=35
'..'=36
':'=40
'('=41
')'=42
'['=43
']'=44
','=45
'^'=46
'&'=47
'.'=48
