 '<algoritmo', ALGORITMO>
 '<declare', DECLARE>
 '<nome', IDENT>
 '<:', TWO_POINTS>
 '<literal', LITERAL>
 '<declare', DECLARE>
 '<idade', IDENT>
 '<:', TWO_POINTS>
 '<inteiro', INT>
 '<leia', LEIA>
 '<(', ABRE_PARENTESES>
 '<nome', IDENT>
 '<)', FECHA_PARENTESES>
 '<leia', LEIA>
 '<(', ABRE_PARENTESES>
 '<idade', IDENT>
 '<)', FECHA_PARENTESES>
 '<escreva', ESCREVA>
 '<(', ABRE_PARENTESES>
 '<nome', IDENT>
 '<tem', IDENT>
 '<idade', IDENT>
 '<anos', IDENT>
 '<)', FECHA_PARENTESES>
 '<fim_algoritmo', FIM_ALGORITMO>
