token literal names:
null
'canvas'
'x'
';'
'color'
'='
'circle'
'radius'
'fill'
'rectangle'
'width'
'height'
'line'
'to'
'stroke'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
HEXCOLOR
INT
WS

rule names:
program
canvasDecl
colorDecl
shapeDecl
circleDecl
rectangleDecl
lineDecl


atn:
[4, 1, 18, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 68, 0, 14, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 19, 3, 2, 1, 0, 15, 18, 3, 4, 2, 0, 16, 18, 3, 6, 3, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 17, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 5, 17, 0, 0, 28, 29, 5, 3, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 5, 15, 0, 0, 32, 33, 5, 5, 0, 0, 33, 34, 5, 16, 0, 0, 34, 35, 5, 3, 0, 0, 35, 5, 1, 0, 0, 0, 36, 40, 3, 8, 4, 0, 37, 40, 3, 10, 5, 0, 38, 40, 3, 12, 6, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 6, 0, 0, 42, 43, 5, 17, 0, 0, 43, 44, 5, 17, 0, 0, 44, 45, 5, 7, 0, 0, 45, 46, 5, 17, 0, 0, 46, 47, 5, 8, 0, 0, 47, 48, 5, 15, 0, 0, 48, 49, 5, 3, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 9, 0, 0, 51, 52, 5, 17, 0, 0, 52, 53, 5, 17, 0, 0, 53, 54, 5, 10, 0, 0, 54, 55, 5, 17, 0, 0, 55, 56, 5, 11, 0, 0, 56, 57, 5, 17, 0, 0, 57, 58, 5, 8, 0, 0, 58, 59, 5, 15, 0, 0, 59, 60, 5, 3, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 12, 0, 0, 62, 63, 5, 17, 0, 0, 63, 64, 5, 17, 0, 0, 64, 65, 5, 13, 0, 0, 65, 66, 5, 17, 0, 0, 66, 67, 5, 17, 0, 0, 67, 68, 5, 14, 0, 0, 68, 69, 5, 15, 0, 0, 69, 70, 5, 3, 0, 0, 70, 13, 1, 0, 0, 0, 3, 17, 19, 39]